# -*- coding: utf-8 -*-
"""Untitled6.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qUr2fgBUKRRaxDdMWhjmw6wI6av6OHB9
"""

s = "Hello"

s[1:6]

"""Example of [link text](https://cognitiveclass.ai/courses/data-science-101)List"""

['a','b','c']

mylist = ['a','b','c']

mylist

mylist.append('d')

mylist

mylist[0:2]

mylist[1:6]

mylist[0] = 'NULL'

mylist

mylist[1] = 'a'

mylist

mylist[2]="b"
mylist[3] = 'c'

mylist

nestedlist = [1,2,3,[4,5]]

nestedlist

nestedlist[0]

nestedlist[3]

nestedlist[3][1]

nestedlist[3][0]

nestedlist1=[1,2,['Asif ','Quasmi',['22','Name']]]

nestedlist1

nestedlist1[2:]

print(nestedlist1[2][2][1])

d={'key1':123,'key2':'Asif'}

print(d)

print(d['key1'])

print(d['key2'])

d1 = {'key1':{'innerkey':[1,2,3]}}

d1

d1['key1']

d1['key1']['innerkey']

print(d1['key1']['innerkey'][2])

t = (1,2,3)

print(t)



{1,1,1,2,2,2,3,3,3,3}

set([1,1,1,11,2,2,22,2,2,3,3,3,33,3])

s={1,1,1,2,2,3,3,3,3}

s

s.add(1)

s

s.add(5)

s

1>2

1==2

2==2

1<2

'Hello'=='Bye'

'Hello'=='hello'

'Hello' == "and" or 'Asif' == 'Asif'

'Hello' == "and" and 'Asif' == 'Asif'

if(1<2):
  print("Asif")
  x=2

if(x==2):
  print('hello')

if(x!=2):
  print("T")
elif(x==2):
  print('A')
else:
  print('F')

seq = [1,2,3,4]
for i in seq:
  print(i)

sequence = ['Asif',1,2,'Quasmi',22]
for i in sequence:
  print(i)

i=1;
while i<5:
  print('value of i = {}'.format(i))
  i+=1

range(0,10)

print(range(0,10))

for i in range(0,10):
  print(i)

list(range(10))

for i in list(range(10)):
  print(i)

x = [1,2,3,4]
out = []
for num in x:
  out.append(num**2)
print(out)

"""List Comprehension"""

out = [num**2 for num in x]
print(out)

def my_func(param1):
  i=0
  while (i<5):
    print(param1)
    i+=1

my_func(1)

def square(num):
  """
  Hello oiJSAOIHFC 
  DANSOFN, 
  ASJDOJAOIFVN1PO1K3PK
  
  """
  return num**2

output = square(10)
print(output)

range

list(range(20))

